<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Tarlent - Employee Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS   -->
    <link href="assets/css/main.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar.png">

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png">
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="create-interviews.html">
                        <i class="pe-7s-video"></i>
                        <p>Create Interviews</p>
                    </a>
                </li>
                <li>
                    <a href="manage-interview.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Manage Interviews</p>
                    </a>
                </li>
                <!--<li>
                    <a href="#">
                        <i class="pe-7s-settings"></i>
                        <p>Settings</p>
                    </a>
                </li>-->
				<li class="active-pro">
                    <a href="#">
                        <i class="pe-7s-rocket"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                              </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										My Account
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">Change Password</a></li>
                                <li><a href="#">My Wallet</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Upgrade Account</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                   <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Summary</h4>
                                <p class="category">All-time activities</p>
                            </div>
                            <div class="content dash-widget">
                                <div class="row">
                                	<div class="col-md-3 dashget purple">
                                    	<i class="fa fa-video-camera"></i>
                                        <h4>Interviews</h4>
                                        <span>10</span>
                                    </div>
                                    <div class="col-md-3 dashget orange">
                                    	<i class="fa fa-users"></i>
                                        <h4>Respondents</h4>
                                        <span>50</span>
                                    </div>
                                    <div class="col-md-3 dashget blue">
                                    	<i class="fa fa-thumbs-o-up"></i>
                                        <h4>Accepted</h4>
                                        <span>28</span>
                                    </div>
                                    <div class="col-md-3 dashget teal">
                                    	<i class="fa fa-thumbs-o-down"></i>
                                        <h4>Rejected</h4>
                                        <span>22</span>
                                    </div>
                                </div>                                
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- Interview Summary -->
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Recent Respondents</h4>
                                <p class="category">See 5 most recent repondents to your interviews</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr><th>ID</th>
                                    	<th>Name</th>
                                    	<th>Interview title</th>
                                    	<th>Responds date</th>
                                    	<th>Status</th>
                                    	<th></th>
                                    </tr></thead>
                                    <tbody>
                                        <tr>
                                        	<td>1</td>
                                        	<td>Emmanuel Enemakwu</td>
                                        	<td>Marketing Executive</td>
                                        	<td>12/03/2017</td>
                                        	<td><div class="label label-default">Pending</div></td>
                                        	<td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>John Bulus</td>
                                        	<td>Executive Assistant</td>
                                        	<td>04/03/2017</td>
                                        	<td><div class="label label-default">Pending</div></td>
                                        	<td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>Segun Ahmed</td>
                                        	<td>Club Manager</td>
                                        	<td>09/03/2017</td>
                                        	<td><div class="label label-default">Pending</div></td>
                                        	<td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                        	<td>Philip Ojima</td>
                                        	<td>Trainer</td>
                                        	<td>14/03/2017</td>
                                        	<td><div class="label label-success">Accepted</div></td>
                                        	<td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                        	<td>Doris Onuoha</td>
                                        	<td>Web Developer</td>
                                        	<td>23/03/2017</td>
                                        	<td><div class="label label-danger">Rejected</div></td>
                                        	<td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                    </tbody>
                                </table>
								<p class="margin20"><a href="#" class="btn btn-lg btn-view">Manage Interviews</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
         </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Help
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>. Made with <i class="pe-7s-like"></i> by <a href="#">Tarlent</a>.
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/main.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

    	});
	</script>

</html>
